# ============ SPARK CONFIGURATION =============
SPARK_APPNAME=Wisedata
SPARK_MASTER_URL=local[*]
SPARK_EXECUTORS_NUMBER=3
SPARK_CORE_EXECUTOR=1
SPARK_MEMORY_EXECUTOR=3g
SPARK_EXTRA_JAVA_OPTIONS=-XX:+IgnoreUnrecognizedVMOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.cs=ALL-UNNAMED --add-opens=java.base/sun.security.action=ALL-UNNAMED --add-opens=java.base/sun.util.calendar=ALL-UNNAMED --add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED

# ============ DATASOURCE CONFIGURATION =============
CSV_DATASOURCE=

# ============ DATASINK CONFIGURATION ==============
DB_JDBC_URL_DATASINK=jdbc:postgresql://localhost:5432/wisedata
DB_USER_DATASINK=
DB_PASSWORD_DATASINK=
DB_TABLE_DATASINK=wisedata_db_test
NUM_PARTITION_DATASINK=131
BATCH_SIZE_DATASINK=131